# To Do 3  
Margaret Jones (mmj32)   
Due: 12 September 2017  
Topic: pandas

In [2]:
#IMPORT
import pandas as pd
import numpy as np

#this checks version
pd.__version__

'0.20.1'

  Indexed data arrays

In [3]:
#let's get one started
options = pd.Series(['beef','pork','fish','chicken','vegetarian'], index = ['a','b','c','d','e'])
options

a          beef
b          pork
c          fish
d       chicken
e    vegetarian
dtype: object

In [4]:
#get all of the values
options.values

array(['beef', 'pork', 'fish', 'chicken', 'vegetarian'], dtype=object)

In [5]:
#get all the indexes
options.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [6]:
#let's only select part of this thing!
options['b':'d']

#Note that this works exactly like you think it would in python
    #the first is inclusionary while the second is exclusionary
    #you can split it however you want and even store it in a separate variable if you're so inclined

b       pork
c       fish
d    chicken
dtype: object

In [7]:
#lets read in a file (oooohhhhhh fancy)
#NOTE: this isn't a real file, I made it. People's actual grades are not represented here. 
    #I got the names from friends and sitting in a Starbucks and just writing the names called out.
    #This file doens't represent real people.
file = pd.read_csv('asl-background-cut_margaret.csv')
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 6 columns):
NAME       36 non-null object
YEAR       36 non-null object
LEVEL      36 non-null int64
GRADE      36 non-null object
MIDTERM    36 non-null int64
FINAL      36 non-null int64
dtypes: int64(3), object(3)
memory usage: 1.8+ KB

In [8]:
#this pirints things out nice and fancy like (only the first 10)
file.iloc[:10]

        NAME       YEAR  LEVEL GRADE  MIDTERM  FINAL
0    Madison  Sophomore      1     A       90     95
1        Amy  Sophomore      1    B-       83     79
2       Sean  Sophomore      3     B       82     90
3       Adam   Freshman      1     A       97     91
4     Harper  Sophomore      3    B+       79     94
5      David     Junior      3     A       89     96
6      Signe   Freshman      1    B+       92     83
7      Sarah     Senior      5    C+       73     81
8  Elizabeth  Sophomore      1     A       89     97
9    Dominic   Freshman      1     B       78     87

In [9]:
#this just prints the whole thing
file.iloc[:]

         NAME       YEAR  LEVEL GRADE  MIDTERM  FINAL
0     Madison  Sophomore      1     A       90     95
1         Amy  Sophomore      1    B-       83     79
2        Sean  Sophomore      3     B       82     90
3        Adam   Freshman      1     A       97     91
4      Harper  Sophomore      3    B+       79     94
5       David     Junior      3     A       89     96
6       Signe   Freshman      1    B+       92     83
7       Sarah     Senior      5    C+       73     81
8   Elizabeth  Sophomore      1     A       89     97
9     Dominic   Freshman      1     B       78     87
10     Justin     Junior      3     B       84     86
11        Ann     Senior      5     A       87     98
12    Cecelia     Senior      5     A       88     99
13      Shane     Junior      3     B       77     89
14     Amanda     Senior      1    B+       84     91
15      Chris     Senior      5     A       89     97
16      Devin   Sophmore      3    C-       63     79
17      Stacy     Junior      3    C+       69     82
18    Antoine  Sophomore      1     A       89     95
19      Louis   Freshman      1    A-       91     92
20       Leah   Freshman      1     B       84     86
21       Ryan   Freshman      1    B+       85     89
22       Mark     Senior      5     B       80     91
23     Summer   Freshman      1     A       91     96
24      Jared   Freshman      1     B       87     84
25    Charles     Junior      3    C+       64     89
26      Hayli  Sophomore      3    B-       78     84
27     Hannah  Sophomore      3    B+       88     87
28     Skylar   Freshman      1    A-       89     93
29     Claire  Sophomore      1     C       66     86
30    Matthew     Senior      3    A-       89     93
31      Emily  Sophomore      3     B       81     89
32      Sandy   Freshman      1    B-       82     79
33         Mo   Freshman      1     B       78     89
34    Caitlyn     Senior      5    A-       90     92
35      Kevin     Senior      5     A       95     96

In [10]:
#okay, but what if I wanna make one instead of reading one?
slist = {'a':1,'b':2,'c':3,'d':4,'e':5}
comida = pd.Series(slist)
foods = ['banana','onion','peanut butter','salmon','bread']
df = pd.DataFrame({'Number': comida,'Food': foods})
df

            Food  Number
a         banana       1
b          onion       2
c  peanut butter       3
d         salmon       4
e          bread       5

In [11]:
#Let's do some splicing!
grades = pd.DataFrame(file)
grades.loc[1:3]

   NAME       YEAR  LEVEL GRADE  MIDTERM  FINAL
1   Amy  Sophomore      1    B-       83     79
2  Sean  Sophomore      3     B       82     90
3  Adam   Freshman      1     A       97     91

In [12]:
#Make it bigger!
exam1 = pd.Series({'Emily': 90, 'Abby': 76,'Dom': 79, 'Natalie': 97})
exam2 = pd.Series({'Emily': 96, 'Abby': 51,'Dom': 87, 'Natalie': 78})
level = pd.Series({'Emily': 3, 'Abby': 1, 'Dom': 3, 'Natalie': 1})
scores = pd.DataFrame({'Midterm':exam1, 'Final':exam2, "ASL Class Level" :level})
scores

         ASL Class Level  Final  Midterm
Abby                   1     51       76
Dom                    3     87       79
Emily                  3     96       90
Natalie                1     78       97

In [13]:
#let's add a column that averages their test scores!
scores['Average'] = (scores['Midterm'] + scores['Final']) / 2.0
scores
#you can also use .values to show without all the pretty formatting. Just an array like fashion
#or if you want to swap rows and columns, use that with .T
#You can also create one with random values with .RandomState()

         ASL Class Level  Final  Midterm  Average
Abby                   1     51       76     63.5
Dom                    3     87       79     83.0
Emily                  3     96       90     93.0
Natalie                1     78       97     87.5

# To Do 4  
  -somethings above were also added to but a majority of the new stuff is below  
Now let's try importting someone else's data...

In [16]:
#reading in Juff's data
juffs = pd.read_csv("Pandas_Juffs_CSV.csv")

#now lets take a look as what we are looking at
type(juffs)

pandas.core.frame.DataFrame

In [20]:
#SURPRISE! (not really) It's a DataFrame!
#But how about a little bit more info?
juffs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 5 columns):
DB ID        71 non-null int64
L1           71 non-null object
Listening    70 non-null float64
MTELP        70 non-null float64
Writing      66 non-null float64
dtypes: float64(3), int64(1), object(1)
memory usage: 2.9+ KB

In [ ]:
#So, there are 71 entries, indexed 0-70
#It has 5 columns, and some of the cells are null.. interesting...

#Why don't we take a look at the first 5 elements
juffs.head()

#PRO TIP: If you wanna see more or less than the first 5, add how many you wanna see as a parameter in .head()

In [19]:
#Okay, that's cool. But what about the LAST 5!
juffs.tail()

    DB ID      L1  Listening  MTELP  Writing
66    839  arabic       21.0   55.0      3.7
67    906  arabic       18.0   45.0      3.7
68   1005  arabic       19.0   60.0      3.5
69   1019  arabic       21.0   67.0      4.1
70   1168  arabic       23.0   70.0      3.3

In [21]:
#What about statistics?
juffs.describe()

             DB ID  Listening      MTELP    Writing
count    71.000000  70.000000  70.000000  66.000000
mean    693.380282  19.214286  56.871429   3.215152
std     344.801200   4.615327  10.118030   0.743017
min      71.000000  10.000000  35.000000   1.500000
25%     379.500000  16.000000  47.000000   2.800000
50%     756.000000  20.000000  58.500000   3.300000
75%    1001.500000  22.000000  64.750000   3.775000
max    1199.000000  28.000000  77.000000   4.700000

In [24]:
#This seems pretty organized, but what if I want writing scores first? then listening and MTELP?
juffs2 = juffs[["DB ID", "Writing", "Listening", "MTELP"]]
juffs2[5:11]

    DB ID  Writing  Listening  MTELP
5     447      3.2       21.0   55.0
6     201      NaN       22.0   66.0
7     278      NaN       25.0   69.0
8     396      3.8       23.0   77.0
9     441      3.5       21.0   62.0
10    453      2.8       23.0   63.0

Let's do one more... let's bring in Andrew's file

In [36]:
aRyan = pd.read_csv('Top_1000_Songs_To_Hear_Before_You_Die_AndrewRyan.csv')
aRyan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 994 entries, 0 to 993
Data columns (total 5 columns):
THEME          994 non-null object
TITLE          994 non-null object
ARTIST         994 non-null object
YEAR           994 non-null int64
SPOTIFY_URL    772 non-null object
dtypes: int64(1), object(4)
memory usage: 38.9+ KB

In [38]:
aRyan.head()

,THEME,TITLE,ARTIST,YEAR,SPOTIFY_URL
0,Love,The Look of Love,ABC,1982,http://open.spotify.com/track/78j3qTBdzcIiT3eS...
1,Love,The Shining,Badly Drawn Boy,2000,http://open.spotify.com/track/2PojSoZ94AIzp7fs...
2,Love,God Only Knows,The Beach Boys,1966,http://open.spotify.com/track/0ObrXLrfrqJUNc8R...
3,Love,Good Vibrations,The Beach Boys,1966,http://open.spotify.com/track/2oF7FZHIJbzjeEXZ...
4,Love,Wouldn’t It Be Nice,The Beach Boys,1966,http://open.spotify.com/track/0cx32rX0uZvcJUP9...

In [39]:
#Let's switch up the order a bit. Year first, then title, arsits, theme, and url
aRyan = aRyan[['YEAR', 'TITLE', 'ARTIST', 'THEME', 'SPOTIFY_URL']]
aRyan.head(20)

,YEAR,TITLE,ARTIST,THEME,SPOTIFY_URL
0,1982,The Look of Love,ABC,Love,http://open.spotify.com/track/78j3qTBdzcIiT3eS...
1,2000,The Shining,Badly Drawn Boy,Love,http://open.spotify.com/track/2PojSoZ94AIzp7fs...
2,1966,God Only Knows,The Beach Boys,Love,http://open.spotify.com/track/0ObrXLrfrqJUNc8R...
3,1966,Good Vibrations,The Beach Boys,Love,http://open.spotify.com/track/2oF7FZHIJbzjeEXZ...
4,1966,Wouldn’t It Be Nice,The Beach Boys,Love,http://open.spotify.com/track/0cx32rX0uZvcJUP9...
5,1964,Eight Days a Week,The Beatles,Love,NaN
6,1965,Girl,The Beatles,Love,NaN
7,1963,I Want to Hold Your Hand,The Beatles,Love,NaN
8,1963,She Loves You,The Beatles,Love,NaN
9,1969,Something,The Beatles,Love,NaN
10,1967,With a Little Help from My Friends,The Beatles,Love,NaN
11,1989,Song for Whoever,The Beautiful South,Love,http://open.spotify.com/track/7k00fu054zyIgHEp...
12,1977,How Deep is Your Love?,The Bee Gees,Love,http://open.spotify.com/track/1gIKd24bixkgYzux...
13,1958,Sweet Little Sixteen,Chuck Berry,Love,http://open.spotify.com/track/1fDfWFb1YmdRWu5J...
14,2003,Crazy in Love,Beyoncé,Love,http://open.spotify.com/track/5IVuqXILoxVWvWEP...
15,1972,Thirteen,Big Star,Love,NaN
16,1959,I’ll Take Care of You,Bobby “Blue” Bland,Love,http://open.spotify.com/track/5vUitXO0fTxxS293...
17,1977,Heroes,David Bowie,Love,http://open.spotify.com/track/1qyRX6xXvsmbxR6F...
18,1993,The Wedding Song,David Bowie,Love,http://open.spotify.com/track/0PUmT62MdJwmVf4s...
19,1966,Sit Down I Think I Love You,Buffalo Springfield,Love,http://open.spotify.com/track/70dh9SQ7pcNLn7QE...

UNANSWERED QUESTION: how would I then sort this by year so it is ascending???  
I've tried DataFrame.sort_values() but it always gives me an error.