# To Do 3  
Margaret Jones  
Due: 12 September 2017  
Topic: pandas

In [4]:
#IMPORT
import pandas as pd
import numpy as np

#this checks version
pd.__version__

'0.20.1'

  Indexed data arrays

In [5]:
#let's get one started
options = pd.Series(['beef','pork','fish','chicken','vegetarian'], index = ['a','b','c','d','e'])
options

a          beef
b          pork
c          fish
d       chicken
e    vegetarian
dtype: object

In [5]:
#get all of the values
options.values

array(['beef', 'pork', 'fish', 'chicken', 'vegetarian'], dtype=object)

In [6]:
#get all the indexes
options.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [6]:
#let's only select part of this thing!
options['b':'d']

#Note that this works exactly like you think it would in python
    #the first is inclusionary while the second is exclusionary
    #you can split it however you want and even store it in a separate variable if you're so inclined

b       pork
c       fish
d    chicken
dtype: object

In [16]:
#lets read in a file (oooohhhhhh fancy)
#NOTE: this isn't a real file, I made it. People's actual grades are not represented here.
file = pd.read_csv('asl-background-cut_margaret.csv')
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 6 columns):
NAME       36 non-null object
YEAR       36 non-null object
LEVEL      36 non-null int64
GRADE      36 non-null object
MIDTERM    36 non-null int64
FINAL      36 non-null int64
dtypes: int64(3), object(3)
memory usage: 1.8+ KB

In [17]:
#this pirints things out nice and fancy like (only the first 10)
file.iloc[:10]

        NAME       YEAR  LEVEL GRADE  MIDTERM  FINAL
0    Madison  Sophomore      1     A       90     95
1        Amy  Sophomore      1    B-       83     79
2       Sean  Sophomore      3     B       82     90
3       Adam   Freshman      1     A       97     91
4     Harper  Sophomore      3    B+       79     94
5      David     Junior      3     A       89     96
6      Signe   Freshman      1    B+       92     83
7      Sarah     Senior      5    C+       73     81
8  Elizabeth  Sophomore      1     A       89     97
9    Dominic   Freshman      1     B       78     87

In [18]:
#this just prints the whole thing
file.iloc[:]

         NAME       YEAR  LEVEL GRADE  MIDTERM  FINAL
0     Madison  Sophomore      1     A       90     95
1         Amy  Sophomore      1    B-       83     79
2        Sean  Sophomore      3     B       82     90
3        Adam   Freshman      1     A       97     91
4      Harper  Sophomore      3    B+       79     94
5       David     Junior      3     A       89     96
6       Signe   Freshman      1    B+       92     83
7       Sarah     Senior      5    C+       73     81
8   Elizabeth  Sophomore      1     A       89     97
9     Dominic   Freshman      1     B       78     87
10     Justin     Junior      3     B       84     86
11        Ann     Senior      5     A       87     98
12    Cecelia     Senior      5     A       88     99
13      Shane     Junior      3     B       77     89
14     Amanda     Senior      1    B+       84     91
15      Chris     Senior      5     A       89     97
16      Devin   Sophmore      3    C-       63     79
17      Stacy     Junior      3    C+       69     82
18    Antoine  Sophomore      1     A       89     95
19      Louis   Freshman      1    A-       91     92
20       Leah   Freshman      1     B       84     86
21       Ryan   Freshman      1    B+       85     89
22       Mark     Senior      5     B       80     91
23     Summer   Freshman      1     A       91     96
24      Jared   Freshman      1     B       87     84
25    Charles     Junior      3    C+       64     89
26      Hayli  Sophomore      3    B-       78     84
27     Hannah  Sophomore      3    B+       88     87
28     Skylar   Freshman      1    A-       89     93
29     Claire  Sophomore      1     C       66     86
30    Matthew     Senior      3    A-       89     93
31      Emily  Sophomore      3     B       81     89
32      Sandy   Freshman      1    B-       82     79
33         Mo   Freshman      1     B       78     89
34    Caitlyn     Senior      5    A-       90     92
35      Kevin     Senior      5     A       95     96

In [35]:
#okay, but what if I wanna make one instead of reading one?
slist = {'a':1,'b':2,'c':3,'d':4,'e':5}
comida = pd.Series(slist)
foods = ['banana','onion','peanut butter','salmon','bread']
df = pd.DataFrame({'Number': comida,'Food': foods})
df

            Food  Number
a         banana       1
b          onion       2
c  peanut butter       3
d         salmon       4
e          bread       5

In [39]:
#Let's do some splicing!
grades = pd.DataFrame(file)
grades.loc[1:3]

   NAME       YEAR  LEVEL GRADE
1   Amy  Sophomore      1     B
2  Sean  Sophomore      3     B
3  Adam   Freshman      1     A

In [45]:
#Make it bigger!
exam1 = pd.Series({'Emily': 90, 'Abby': 76,'Dom': 79, 'Natalie': 97})
exam2 = pd.Series({'Emily': 96, 'Abby': 51,'Dom': 87, 'Natalie': 78})
level = pd.Series({'Emily': 3, 'Abby': 1, 'Dom': 3, 'Natalie': 1})
scores = pd.DataFrame({'Midterm':exam1, 'Final':exam2, "ASL Class Level" :level})
scores

         ASL Class Level  Final  Midterm
Abby                   1     51       76
Dom                    3     87       79
Emily                  3     96       90
Natalie                1     78       97

In [44]:
#let's add a column that averages their test scores!
scores['Average'] = (scores['Midterm'] + scores['Final']) / 2.0
scores
#you can also use .values to show without all the pretty formatting. Just an array like fashion
#or if you want to swap rows and columns, use that with .T
#You can also create one with random values with .RandomState()

         ASL Class Level  Final  Midterm  Average
Abby                   1     51       76     63.5
Dom                    3     87       79     83.0
Emily                  3     96       90     93.0
Natalie                1     78       97     87.5